CA_CERTIFICATES_JAVA_VERSION=20161107~bpo8+1
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
DOCKER_BUCKET=get.docker.com
DOCKER_SHA256=05ceec7fd937e1416e5dce12b0b6e1c655907d349d52574319a1e875077ccb79
DOCKER_VERSION=1.12.1
HOME=/root
HOSTNAME=92c1dfb5836f
JAVA_DEBIAN_VERSION=8u121-b13-1~bpo8+1
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
JAVA_VERSION=8u121
JENKINS_HOME=/var/jenkins_home
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_VERSION=2.32.2
LANG=C.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
SHLVL=0
TINI_SHA=afbf8de8a63ce8e4f18cb3f34dfdbbd354af68a1
TINI_VERSION=0.13.2
