BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#4
BUILD_ID=4
BUILD_NUMBER=4
BUILD_TAG=jenkins-bolek-4
BUILD_URL=http://localhost:8080/job/bolek/4/
CA_CERTIFICATES_JAVA_VERSION=20161107~bpo8+1
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
DOCKER_BUCKET=get.docker.com
DOCKER_SHA256=05ceec7fd937e1416e5dce12b0b6e1c655907d349d52574319a1e875077ccb79
DOCKER_VERSION=1.12.1
EXECUTOR_NUMBER=1
FULL_STAMP=4-2017-02-13_115316
GIT_BRANCH=origin/master
GIT_COMMIT=d99ede5654eac999116c653c9132aec533259c34
GIT_PREVIOUS_COMMIT=d99ede5654eac999116c653c9132aec533259c34
GIT_PREVIOUS_SUCCESSFUL_COMMIT=d99ede5654eac999116c653c9132aec533259c34
GIT_URL=https://github.com/OlegK57/bolek.git
HOME=/root
HOSTNAME=68856c11dc07
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=747303dad461d0dd
HUDSON_URL=http://localhost:8080/
JAVA_DEBIAN_VERSION=8u121-b13-1~bpo8+1
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
JAVA_VERSION=8u121
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=747303dad461d0dd
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_URL=http://localhost:8080/
JENKINS_VERSION=2.32.2
JOB_BASE_NAME=bolek
JOB_NAME=bolek
JOB_URL=http://localhost:8080/job/bolek/
LANG=C.UTF-8
NODE_LABELS=master
NODE_NAME=master
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://localhost:8080/job/bolek/4/display/redirect?page=changes
RUN_DISPLAY_URL=http://localhost:8080/job/bolek/4/display/redirect
SHLVL=0
TINI_SHA=afbf8de8a63ce8e4f18cb3f34dfdbbd354af68a1
TINI_VERSION=0.13.2
WORKSPACE=/var/jenkins_home/workspace/bolek
