BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#6
BUILD_ID=6
BUILD_NUMBER=6
BUILD_TAG=jenkins-lolek-6
BUILD_URL=http://localhost:8080/job/lolek/6/
CA_CERTIFICATES_JAVA_VERSION=20161107~bpo8+1
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
DOCKER_BUCKET=get.docker.com
DOCKER_SHA256=05ceec7fd937e1416e5dce12b0b6e1c655907d349d52574319a1e875077ccb79
DOCKER_VERSION=1.12.1
EXECUTOR_NUMBER=1
FULL_STAMP=6-2017-02-13_105140
GIT_BRANCH=origin/master
GIT_COMMIT=d62834818cbb460fe0f2af8bec8e18bfe51275c1
GIT_PREVIOUS_COMMIT=d62834818cbb460fe0f2af8bec8e18bfe51275c1
GIT_PREVIOUS_SUCCESSFUL_COMMIT=d62834818cbb460fe0f2af8bec8e18bfe51275c1
GIT_URL=https://github.com/OlegK57/lolek.git
HOME=/root
HOSTNAME=68856c11dc07
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=747303dad461d0dd
HUDSON_URL=http://localhost:8080/
JAVA_DEBIAN_VERSION=8u121-b13-1~bpo8+1
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
JAVA_VERSION=8u121
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=747303dad461d0dd
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_URL=http://localhost:8080/
JENKINS_VERSION=2.32.2
JOB_BASE_NAME=lolek
JOB_NAME=lolek
JOB_URL=http://localhost:8080/job/lolek/
LANG=C.UTF-8
NODE_LABELS=master
NODE_NAME=master
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://localhost:8080/job/lolek/6/display/redirect?page=changes
RUN_DISPLAY_URL=http://localhost:8080/job/lolek/6/display/redirect
SHLVL=0
TINI_SHA=afbf8de8a63ce8e4f18cb3f34dfdbbd354af68a1
TINI_VERSION=0.13.2
WORKSPACE=/var/jenkins_home/workspace/lolek
