BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#5
BUILD_ID=5
BUILD_NUMBER=5
BUILD_TAG=jenkins-lolek-5
CA_CERTIFICATES_JAVA_VERSION=20161107~bpo8+1
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
DOCKER_BUCKET=get.docker.com
DOCKER_SHA256=05ceec7fd937e1416e5dce12b0b6e1c655907d349d52574319a1e875077ccb79
DOCKER_VERSION=1.12.1
EXECUTOR_NUMBER=1
FULL_STAMP=5-2017-02-12_215255
GIT_BRANCH=origin/master
GIT_COMMIT=d62834818cbb460fe0f2af8bec8e18bfe51275c1
GIT_PREVIOUS_COMMIT=d62834818cbb460fe0f2af8bec8e18bfe51275c1
GIT_URL=https://github.com/OlegK57/lolek.git
HOME=/root
HOSTNAME=92c1dfb5836f
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=747303dad461d0dd
JAVA_DEBIAN_VERSION=8u121-b13-1~bpo8+1
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
JAVA_VERSION=8u121
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=747303dad461d0dd
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_VERSION=2.32.2
JOB_BASE_NAME=lolek
JOB_NAME=lolek
LANG=C.UTF-8
NODE_LABELS=master
NODE_NAME=master
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://unconfigured-jenkins-location/job/lolek/5/display/redirect?page=changes
RUN_DISPLAY_URL=http://unconfigured-jenkins-location/job/lolek/5/display/redirect
SHLVL=0
TINI_SHA=afbf8de8a63ce8e4f18cb3f34dfdbbd354af68a1
TINI_VERSION=0.13.2
WORKSPACE=/var/jenkins_home/workspace/lolek
