BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#25
BUILD_ID=25
BUILD_NUMBER=25
BUILD_TAG=jenkins-lolek-25
BUILD_URL=http://localhost:8080/job/lolek/25/
CA_CERTIFICATES_JAVA_VERSION=20161107~bpo8+1
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
EXECUTOR_NUMBER=0
FULL_STAMP=24-2017-02-12_191542
GIT_BRANCH=origin/master
GIT_COMMIT=d62834818cbb460fe0f2af8bec8e18bfe51275c1
GIT_PREVIOUS_COMMIT=d62834818cbb460fe0f2af8bec8e18bfe51275c1
GIT_PREVIOUS_SUCCESSFUL_COMMIT=d62834818cbb460fe0f2af8bec8e18bfe51275c1
GIT_URL=https://github.com/OlegK57/lolek.git
HOME=/var/jenkins_home
HOSTNAME=0c178f78b776
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=4ae0461a8945705d
HUDSON_URL=http://localhost:8080/
JAVA_DEBIAN_VERSION=8u121-b13-1~bpo8+1
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
JAVA_VERSION=8u121
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=4ae0461a8945705d
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_URL=http://localhost:8080/
JENKINS_VERSION=2.32.2
JOB_BASE_NAME=lolek
JOB_NAME=lolek
JOB_URL=http://localhost:8080/job/lolek/
LANG=C.UTF-8
NODE_LABELS=master
NODE_NAME=master
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://localhost:8080/job/lolek/25/display/redirect?page=changes
RUN_DISPLAY_URL=http://localhost:8080/job/lolek/25/display/redirect
SHLVL=0
TINI_SHA=afbf8de8a63ce8e4f18cb3f34dfdbbd354af68a1
TINI_VERSION=0.13.2
WORKSPACE=/var/jenkins_home/workspace/lolek
